# spring-aop

./: .classpath  .project  build.bat  pom.xml  run.bat
src/main/java/com/wwsoft/spring/aop/: AOPLogger.java  Application.java  Module.java  MyAOPConfig.java
src/main/resources/: log4j.properties
src/main/resources/com/wwsoft/spring/aop/: applicationContext.xml
